Head
Arm
Waist
Feet
Legs
Charm


{"Name":"Blue Bean",
"Act":1,
"Attack1":"Punch",
"Attack2":"Block",
"Attack3":"Dodge Roll",
"Attack4":"",
"Attack5":"",
"Dice":3,
"Side1":100,
"Side2":100,
"Side3":100,
"Side4":10,
"Side5":10,
"Side6":20,
"HP":10,
"Height":0.5,
"Type":"Training"
}

{
"Category":"Player",
"Name":"Duck",
"Attack":0,
"Defense":0,
"Gold":0,
"Dodge":2,
"Damage":0,
"Armor":4,
"Heal":0,
"Power":0,
"Speed":0,
"Reroll":0,
"Disrupt":0,
"Disable":2,
"Refresh":0,
"Drain":0
}

{
"Category":"Player",
"Name":"Sap",
"Attack":0,
"Defense":1,
"Gold":0,
"Dodge":1,
"Damage":0,
"Armor":4,
"Heal":0,
"Power":0,
"Speed":0,
"Reroll":0,
"Disrupt":2,
"Disable":0,
"Refresh":0,
"Drain":0
}

{"Type":"Feet",
"Name":"Weighted Boots",
"Attack1":"",
"Attack2":"",
"Starting Class":"",
"Value":"14",
"Act":"1",
"Power":"0",
"Speed":"6",
"Gold":"0",
"Attack":"1",
"Defend":"-1",
"Dodge":"1",
"Spell Power":"0",
"Upgrade-0":"10",
"Upgrade-1":"10",
"Upgrade-2":"0",
"Upgrade-3":"0",
"Upgrade-4":"0",
"Upgrade-5":"0"
}